<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "content-security-policy">
    <title>Вознесение</title>
    <style>
        div {
            margin: 10% auto;
            width: 450px;
            height: 194px;
            border-radius: 15px;
            border: 1px solid #1C68D0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        span {
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            text-align: center;
        }

        img {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div>
        <span>
            Ваша заявка успешно отправлена!
        </span>
        <img src="img/contacts/Exclude.svg" alt="">
    </div>
</body>

</html>