@max-width:1900px;
@height:700px;
@white-font:#FFF;
@blue-font:#1C68D0;
@content:1200px;
@frame-color:#5EC2F2;
@input:#DFF1F0;

*,
*::before, 
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:0;
}

.center-align(){
    margin:0 auto;
}

body{
    min-width:320px;
    //max-width: @max-width;
    font-family: "Roboto", sans-serif;
    .center-align();
    width:100%;
    height:auto;
    position:relative;

    .main{
        color:@blue-font;
        .container{
            padding-top: 60px;
            .center-align();
             @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    padding:0 8px;
                }

            .phone-text(){
                margin-top:15px;
                font-size: 14px;
                line-height: 140.69%;
            }

            .phone-title(){
                margin-top:15px;
                font-size: 20px;
                line-height: 23px;
            }

            .titles(){
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                font-weight:normal;
            }
            .main-title{
                .titles();
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    margin-top:25px;
                    .phone-title();
                }
            }
            .paragraph{
                .center-align();
                text-indent:30px;
                text-align:justify;
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                line-height: 140.69%;
                //margin-top:20px;
                letter-spacing: 0.05em;
                max-width:1120px;
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    .phone-text()
                }
            }

            .paragraph:first-of-type{
                margin-top:20px;
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    margin-top:10px;
                }
            }

            .paragraph:not(:first-of-type){
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    margin-top:10px;
                }
            }

            .advantages{
                margin-top:20px;
                min-height:385px;
                max-width: 1200px;
                box-shadow: 0px -1px 15px rgba(0, 0, 0, 0.25);
                padding:40px 80px;
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    padding:20px 15px;
                }

                &-title{
                    //margin-top:40px;
                    .titles();
                    @media only screen
                    and (min-device-width: 320px)
                    and (max-device-width: 480px){
                    .phone-title();
                }
                }

                .cards{
                    margin-top:42px;
                    display:flex;
                    @media(max-width:930px){
                        flex-direction: column;
                    }
                    justify-content:space-between;
                    width:100%;
                    
                    &:first-of-type{
                        @media only screen
                        and (min-device-width: 320px)
                        and (max-device-width: 480px){
                            margin-top:15px;
                        }
                    }

                    .advantages-card{
                        display:flex;
                        flex-direction: column;
                        max-height:194px;
                        align-items: center;

                        &:not(:first-of-type){
                            @media(max-width:930px){
                                margin-top:10px;
                            }
                        }
                        .description{
                            margin-top:5px;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 140.69%;
                            @media only screen
                            and (min-device-width: 320px)
                            and (max-device-width: 480px){
                                .phone-text()
                            }
                        }
                        img{
                            @media only screen
                            and (min-device-width: 320px)
                            and (max-device-width: 480px){
                                height:75px;
                                width:75px;
                            }
                            
                        }
                    }
                }
            }

            .last-phrase{
                margin-top:45px;
                font-style: italic;
                font-weight: normal;
                font-size: 24px;
                line-height: 140.69%;
                text-align: center;
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 480px){
                    .phone-text()
                }
            }
        }
    }
   
}
