@max-width:1900px;
@height:700px;
@white-font:#FFF;
@blue-font:#1C68D0;
@content:1200px;
@frame-color:#5EC2F2;
@input:#DFF1F0;

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.center-align(){
    margin:0 auto;
}

body{
    min-width:320px;
    //max-width: @max-width;
    font-family: "Roboto", sans-serif;
    .center-align();
    width:100%;
    height:auto;
    position:relative;

    .main{
        max-width:@max-width;
        .center-align();
        color:@blue-font;

        &-title{
            margin-top:60px;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.05em;
            
        }

        .suggestion{
            margin-top:20px;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.05em;
        }

        .form{
            .center-align();
            margin-top:50px;
            padding:35px 0;
            display:flex;
            flex-direction: column;
            box-shadow: 0px -1px 15px rgba(0, 0, 0, 0.25);
            max-width:800px;
            align-items: center;
            

            input, textarea{
                font-family: "Roboto", sans-serif;
                margin-top:16px;
                max-width:694px;
                width:90%;
                height:55px;
                background-color:@input;
                border:none;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.05em;
                color: #837E7E;
                padding-left:10px;
            }

            textarea{
                padding-top:10px;
            }

            #message{
                height:250px;
                resize:none;
            }

            .submit{
                width:240px;
                padding-left:0;
            }

            input:not(.submit):hover,
            textarea:hover{
                background-color: #DDECEB;
            }

            input:not(.submit):focus,
            textarea:focus{
                outline:none;
                background-color:#CDE2E1;
            }

            .submit{
                background-color: @frame-color;
                color:@white-font;

                &:hover{
                    background-color: rgb(85, 161, 161);
                }

                &:active{
                    background-color: rgb(86, 131, 131);
                    outline:none;
                }
            }

        }
       
        .address{
            margin-top:50px;
            display:flex;
            flex-direction:row;

            .column{
                text-align:left;
                width:50%;

                .title{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 36px;
                    line-height: 42px;
                    letter-spacing: 0.05em;
                }

                .text{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 34px;
                    letter-spacing: 0.05em;
                }

                .phone-title{
                    margin-top:50px;
                }

                .phones{
                    margin-top:25px;
                    .phone-logo(@url){
                        content:"";
                            display:inline-block;
                            vertical-align: middle;
                            background: @url center no-repeat;
                            background-size:contain;
                            width:25px;
                            height:25px;
                            min-width:15px;
                            min-height:15px;
                            margin-right:5px;
                    }

                    .phone-kiev{
                        &::before{
                            .phone-logo(url(../img/contacts/kievstar.svg))
                        }
                    }

                    .phone-life{
                        &::before{
                            .phone-logo(url(../img/contacts/lifecell.svg))
                        }
                    }
                }

                .address-paragraph{
                    margin-top:25px;
                }

                
            }

            .address-map{
                width:537px;
                height:517px;
                @media(max-width:1000px){
                    margin-top:40px;
                    width:100%;
                    height:450px;
                }
            }
        }
    }
}

@media only screen 
and (max-width:1000px){
    body{
        .main{
            .container{
                padding:0 24px;
                .address{
                    flex-direction:column;
                    .column{
                        width:100%;
                    }
                }
            }
        }    
    }
}

@media only screen and (max-width:768px){
    body{
        .main{   
            .suggestion{
               margin-top:15px;
            }
        }
    }
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px){
 body{
     .main{
         .container{
             padding:0 8px;
         }
         &-title{
            margin-top:15px;
            font-size: 20px;
            line-height: 23px;
         }

         .suggestion{
            margin-top:15px;
            font-size: 14px;
            line-height: 140.69%;
         }

        .form{
            margin-top:15px;
            padding:10px 5px;
            input{
                height:35px;
            }
            textarea{
                max-height:149px;
            }
            .submit{
                width:124px;
            }

            input,
            textarea,
            .submit{
                font-size: 14px;
                line-height: 140.69%;
            }
        }

        .address{
            margin-top:0;
            .column{
                .title{
                    font-size: 20px;
                    line-height: 23px;
                    margin-top:15px;
                }

                .text{
                    font-size: 14px;
                    line-height: 140.69%;
                    margin-top: 5px;
                }

                .phones{
                    margin-top:5px;
                }
            }

            .address-map{
                position: relative;
                margin-top:15px;
    
                
                /*iframe{
                    top:0;
                    left:0;
                    position:absolute;
                }*/
            }
        }
     }
 }
}