@max-width:1900px;
@height:700px;
@white-font:#FFF;
@blue-font:#1C68D0;
@content:1200px;
@frame-color:#5EC2F2;

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.center-align(){
    margin:0 auto;
}

body{
    min-width:320px;
    //max-width: @max-width;
    font-family: "Roboto", sans-serif;
    .center-align();
    width:100%;
    position:relative;
    main{        
        .container{
            .up{
                display: none;
                position:fixed;
                bottom:5%;
                right:5%;
                width:50px;
                height:50px;
                border-radius: 50%;
                border:1px solid @blue-font;
                color:@blue-font;
                font-size:32px;
                text-align:center;
                text-decoration:none;
                animation:rotate 2.5s ease-in-out infinite;
            }

            @keyframes rotate{
                0%{

                }
                25%{
                    transform:rotate(45deg);
                }
                50%{
                    
                }
                75%{
                    transform:rotate(-45deg);
                }
            }

            max-width:@content;
            color:@blue-font;
            .row{
                .center-align();
                display:flex;
                justify-content:space-between;
                align-items:center;
                max-width:850px;
            }
    
            h2{
                margin-top:60px;
                margin-bottom:20px;
            }
    
            h2, h3{
                text-align:center;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                letter-spacing: 0.05em;
            }
    
            h3{
                font-size: 30px;
                line-height: 36px;
                margin:25px auto;
            }

            .text{
                margin-top:20px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 34px;
                text-align: justify;
                letter-spacing: 0.05em;
                text-indent:30px;
            }
            
        }
    }
}



@media(max-width:800px){
    .container{
        .row{
            img{
            height:auto;
            width:33%;
        }
    }

    .coffin-first-row{
        img{
            width:50%;
        }
    }

    .coffin-second-row{
        img{
            width:20%;
        }
    }
}
}

@media(max-width:480px){
    body{
        main{
            .container{
                padding:0 8px;
                
                .text{
                    font-size: 14px;
                    line-height: 140.69%;
                    letter-spacing: 0.05em;
                }

                h2{
                    margin-top:15px;
                    margin-bottom:10px;
                    font-size: 20px;
                    line-height: 23px;
                }

                h3{
                    margin:10px auto;
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
    }
}

